--> print 1 to 10
#include <stdio.h>

int main()
{
    int num = 1;
    do {
        printf("%d ",num);
        num++;
    }while(num<=10);
    return 0;
}

--> count digits in any num 
#include <stdio.h>

int main()
{
    int num, count = 0;
    scanf("%d",&num);
    do {
        count++;
        num/=10;
    }while(num>0);
    printf("%d ",count);
    return 0;
}

--> sum of entered numbers
#include <stdio.h>

int main()
{
    int num, sum = 0;
    do {
        scanf("%d",&num);
        sum += num;
    }while(num>0);
    printf("%d ",sum);
    return 0;
}