--> print 1 to 10
#include <stdio.h>

int main()
{
    int i;
    for(i = 1; i <= 10; i++)
    {
        printf("%d ",i);
    }
    return 0;
}

--> print in reverse order with difference 2
#include <stdio.h>

int main()
{
    int i;
    for(i = 10; i > 0; i = i - 2)
    {
        printf("%d ",i);
    }
}

--> multiply two numbers without using * operator
#include <stdio.h>

int main()
{
    int i, num1 = 2, num2 = 3, val = 0;
    for(i = 1;i <= num2;i++)
    {
        val = val + num1;
    }
    printf("%d ",val);
}

--> find the sum of this series upto N

--> fibonacci series
#include <stdio.h>

int main()
{
    int i, f = 0, s = 1, n, num;
    scanf("%d",&num);
    for(i = 1;i <= num;i++)
    {
        printf("%d ",f);
        n = f + s;
        f = s;
        s = n;
    }
}
--> fibonacci series upto N
#include <stdio.h>

int main()
{
    int i, f = 0, s = 1, n, num, N;
    scanf("%d",&num);
    N = num;
    for(i = 1;i <= num;i++)
    {
        if(f >= N)
            break;
        printf("%d ",f);
        n = f + s;
        f = s;
        s = n;
    }
}

--> sum of digits of any number
#include <stdio.h>

int main()
{
    int num,dig,sum = 0;
    scanf("%d",&num);
    for(;num>0;num/=10)
    {
        dig = num%10;
        sum += dig;
    }
    printf("%d",sum);
}

--> print armstrong number
#include <stdio.h>

int main()
{
    int num,dig,sum = 0, N;
    scanf("%d",&num);
    N = num;
    for(;num>0;num/=10)
    {
        dig = num%10;
        sum += dig * dig * dig; //27 + 343 + 1
    }
    if(sum == N)
        printf("Its armstrong number");
    else
        printf("its not armstrong");
}

--> print armstroong numbers from 100 to 999
#include <stdio.h>

int main()
{
    int num,dig,sum = 0, i = 153, N;
    for(i = 100; i <= 999; i++)
    {
        num = i;
        sum = 0;
        while(num>0)
        {
            dig = num%10;
            sum += (dig * dig * dig); //27 + 343 + 1
            num /= 10;
        }
        if(sum == i)
            printf("%d ",sum);
    }
}
--> print the sum of digits of number until the sum is reduces to 1
	eg:1234=>10=>1
#include <stdio.h>

int main()
{
    int num, sum = 0, dig;
    scanf("%d",&num);
    while(num > 9)
    {
        for(;num>0;num/=10)
        {
            dig = num % 10;
            sum+=dig;
        }
        if(sum > 9)
        {
            num = sum;
            sum = 0;
        }
    }
    printf("%d",sum);

    return 0;
}

--> find whther a number is prime or not
#include <stdio.h>
#include<math.h>

int main()
{
    int num, i, flag = 0;
    scanf("%d",&num);
    for(i = 2; i <= sqrt(num); i++)
    {
        if(num % i == 0)
        {
            flag = 1;
            break;
        }
    }
    if(flag == 1)
    {
        printf("Nuber is not prime");
    }
    else
    {
        printf("Number is prime");
    }

    return 0;
}

--> print prime numbers upto 0 to N
#include <stdio.h>
#include<math.h>

int main()
{
    int num, i, flag = 0, N = 5;
    scanf("%d",&num);
    while(N <= num)
    {
        flag = 0;
        for(i = 2; i <= sqrt(N); i++)
        {
            if(N % i == 0)
            {
                flag = 1;
                break;
            }
        }
        if(flag == 0)
        {
            printf("%d, ",N);
        }
        //printf("%d, ",N);
        N++;
    }

    return 0;
}

--> check N is power of n
#include <stdio.h>
#include<math.h>

int main()
{
    int num, N, val,i, flag = 0;
    scanf("%d %d",&N, &num);
    val = num;
    for(i = 0; i <= sqrt(num); i++)
    {
        val *= num;
        if(N == val)
        {
            flag = 1;
            break;
        }
    }
    if(flag == 1)
    {
        printf("%d is power of %d",N,num);
    }
    else
        printf("%d is not power of %d",N,num);
    

    return 0;
}
 
--> sum and average of 10 positive numbers
	eg: read 10 positive numbers from user
#include <stdio.h>

int main()
{
    int num, sum = 0, i;
    float avg;
    for(i = 0; i < 10; i++)
    {
        scanf("%d",&num);
        if(num < 0)
        {
            printf("pls enter +ve numbers");
            i--;
            continue;
        }
        sum += num;
    }
    avg = (float) sum / 10;
    printf("%d %f", sum, avg);

    return 0;
}

--> print whether num is even or odd (Use goto statement)
#include <stdio.h>

int main()
{
    int num;
    scanf("%d",&num);
    if(num % 2 == 0)
        goto even;
    else
        goto odd;
    even:
        printf("number is even");
        goto end;
    odd:
        printf("number is odd");
    end:
        printf("\n");
    return 0;
}

