--> print odd numbers
#include <stdio.h>

int main()
{
    int i = 1;
    while(i <= 10)
    {
        printf("%d ",i);
        i = i + 2;
    }

    return 0;
}



--> print even numbers
#include <stdio.h>

int main()
{
    int i = 0;
    while(i <= 10)
    {
        printf("%d ",i);
        i = i + 2;
    }

    return 0;
}

--> print numbers in reverse order with difference of 2
#include <stdio.h>

int main()
{
    int i = 10;
    while(i>0)
    {
        printf("%d ",i);
        i = i - 2;
    }

    return 0;
}

--> Print sum of digits of any number
#include <stdio.h>

int main()
{
    int num, dig, sum = 0;
    scanf("%d",&num);
    while(num>0)
    {
        dig = num % 10; // 1234 ==> 4 ==> 3
        sum += dig; // 0 + 4 ==> 4 + 3 ==> 7 
        num /= 10; //123 ==> 12
    }
    printf("%d",sum);
    return 0;
}

--> Print product of digits of any number
#include <stdio.h>

int main()
{
    int num, dig, sum = 1;
    scanf("%d",&num);
    while(num>0)
    {
        dig = num % 10; // 1234 ==> 4 ==> 3
        sum *= dig; // 0 + 4 ==> 4 + 3 ==> 7 
        num /= 10; //123 ==> 12
    }
    printf("%d",sum);
    return 0;
}

--> print reverse of any number
#include <stdio.h>

int main()
{
    int num, dig, rev = 0;
    scanf("%d",&num);
    while(num>0)
    {
        dig = num % 10; // 1234 ==> 4 ==> 3
        rev = (rev * 10) + dig; // (0 * 10) + 4 ==> (4 * 10) + 3 
        num /= 10; //123 ==> 12
    }
    printf("%d",rev);
    return 0;
}

--> fact of any number
#include <stdio.h>

int main()
{
    int num, fact = 1;
    scanf("%d",&num); //5
    while(num>0)
    {
        fact *= num;
        num--;
    }
    printf("%d",fact);
    return 0;
}

--> fibonacci series
#include <stdio.h>

//10 ==> 0, 1, 1, 2,3,5

int main()
{
    int num, f = 0, s = 1, n;
    scanf("%d",&num); //5
    while(num>0)
    {
        printf("%d ", f); //==>0 1 1 2 3 5 
        n = f + s;
        f = s;
        s = n;
        num--;      //
    }
    return 0;
}

--> fib series upto number n
#include <stdio.h>

//10 ==> 0, 1, 1, 2,3,5

int main()
{
    int num, f = 0, s = 1, n, val;
    scanf("%d",&num); //5
    val = num;
    while(num>0)
    {
        if(f>= val)
            break;
        printf("%d ", f); //==>0 1 1 2 3 5 
        n = f + s;
        f = s;
        s = n;
        num--;      //
    }
    return 0;
}

--> convert binary to decimal number
#include <stdio.h>

int main()
{
    int num, sum = 0, dig;
    int base = 1;
    scanf("%d",&num); //10101010
    while(num>0)
    {
        dig = num % 10; // seperate digit
        sum = sum + (dig * base); //==>  0 + (0 * 1) = 0
        base *= 2; // 2 power 2
        num /= 10;
    }
    printf("%d",sum);
    return 0;
}
