--> draw a line
#include <stdio.h>

void draw_line()
{
    int i;
    for(i = 0; i <20; i++)
    {
        printf("-");
    }
}

int main()
{
    draw_line();
    return 0;
}

--> sum of two numbers
#include <stdio.h>

int sum(int a, int b)
{
    return a + b;
}

int main()
{
    int a = 3, b = 4, val;
    val = sum(a, b);
    printf("%d",val);
    return 0;
}

--> Find num is even or odd
#include <stdio.h>

void evn_odd(int num)
{
    if(num % 2 == 0)
        printf("Even");
    else
        printf("odd");
}

int main()
{
    int num;
    scanf("%d", &num);
    evn_odd(num);
    return 0;
}

--> largest of two numbers
#include <stdio.h>

void large(int a, int b)
{
    if(a > b)
        printf("a is large than b");
    else if(a == b)
        printf("a is equal to b");
    else
        printf("b is large than a");
}

int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    large(a, b);
    return 0;
}


--> swap two numbers
#include <stdio.h>

void swap(int *a, int *b)
{
    *a = *a ^ *b;
    *b = *a ^ *b;
    *a = *a ^ *b;
}

int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    swap(&a, &b);
    printf("a = %d b = %d", a, b);
    return 0;
}

--> factorial 
#include <stdio.h>

int fact(int num)
{
    int n = 1;
    while(num)
    {
        n *= num;
        num --;
    }
    return n;
}

int main()
{
    int num, val;
    scanf("%d", &num);
    val = fact(num);
    printf("factorial  = %d", val);
    return 0;
}

--> return sum of squares of all odd numbers from 1 to 25
#include <stdio.h>

int sum_sqr_odd(int num)
{
    int i, sum = 0;
    for(i = 1; i <= num; i++)
    {
        if(i % 2 != 0) {
            sum += i * i;
        }
    }
    return sum;
}

int main()
{
    int val, num;
    scanf("%d", &num)
    val = sum_sqr_odd(num);
    printf("sum of sqr of odd  = %d", val);
    return 0;
}

--> sum of digits of any number
#include <stdio.h>

int sum_dig(int num)
{
    int sum = 0, dig;
    while(num)
    {
        dig = num % 10;
        sum += dig;
        num /= 10;
    }
    return sum;
}

int main()
{
    int val, num;
    scanf("%d", &num);
    val = sum_dig(num);
    printf("sum of digits  = %d", val);
    return 0;
}

--> palindrome
#include <stdio.h>

int palindrome(int num)
{
    int dig, rev = 0;
    while(num)
    {
        dig = num % 10;
        rev = (rev * 10) + dig;
        num /= 10;
    }
    return rev;
}

int main()
{
    int val, num;
    scanf("%d", &num);
    val = palindrome(num);
    if(val == num)
        printf("Its a palindrome");
    else
        printf("Its not palindrome");
    return 0;
}

--> find number is prime or not
#include <stdio.h>
#include<math.h>

void prime(int num)
{
    int flag = 0, i;
    for(i = 2; i <= sqrt(num); i++)
    {
        if(num % i == 0)
        {
            flag = 1;
            break;
        }
    }
    if(flag == 1)
        printf("Its not prime");
    else
        printf("Its a prime");
}

int main()
{
    int num;
    scanf("%d", &num);
    prime(num);
    return 0;
}


--> print all prime numbers less than N
#include <stdio.h>
#include<math.h>

void prime(int num)
{
    int flag = 0, i, N = 2;
    while(N <= num)
    {
        flag = 0;
        for(i = 2; i <= sqrt(N); i++)
        {
            if(N % i == 0)
            {
                flag = 1;
                break;
            }
        }
        if(flag == 0)
            printf("%d ", N);
        N++;
    }
}

int main()
{
    int num;
    scanf("%d", &num);
    prime(num);
    return 0;
}

--> print twin prime numbers(two consecutive odd numbers or twin: eg: 17, 19)
#include <stdio.h>
#include<math.h>

int prime(int N)
{
    int flag = 1, i;
    for(i = 2; i <= sqrt(N); i++)
    {
        if(N % i == 0)
        {
            flag = 0;
            break;
        }
    }
    return flag;
}

int main()
{
    int num, val, N = 3, i;
    scanf("%d", &num);
    while(N <= num)
    {
        i = N;
        N = N + 2;
        if(prime(i) && prime(N))
            printf("%d %d\n", i, N);
    }
    return 0;
}

--> Decimal number to binary
#include <stdio.h>
#include<math.h>

void dec_bin(int num)
{
    int i, bin, val = 1, sum = 0;
    while(num)
    {
        bin = num % 2; //
        sum = sum + val * bin; //
        num/=2;
        val *= 10;
    }
    printf("%d", sum);
}

int main()
{
    int num;
    scanf("%d", &num);
    dec_bin(num);
    return 0;
}