--> Fact
#include <stdio.h>

int rec_fact(int num)
{
    if(num == 0)
        return 1;
    return num * rec_fact(num - 1);
}

int main()
{
    int num;
    scanf("%d", &num);
    printf("%d", rec_fact(num));
    return 0;
}

--> Fibonacci
#include <stdio.h>

int fib(int num)
{
    if(num == 0 || num == 1)
        return 1;
    return fib(num - 1) + fib(num - 2);
}

int main()
{
    int num, i, N;
    scanf("%d", &num);
    for(i = 0; i < num; i++)
    {
        N = fib(i);
        if(N >= num)
            break;
        printf("%d ", N);
    }
    return 0;
}

--> fibonacci upto N
#include <stdio.h>

int fib(int num)
{
    if(num == 0 || num == 1)
        return 1;
    return fib(num - 1) + fib(num - 2);
}

int main()
{
    int num, i, N;
    scanf("%d", &num);
    for(i = 0; i < num; i++)
    {
        N = fib(i);
        if(N >= num)
            break;
        printf("%d ", N);
    }
    return 0;
}