--> Input : s[30] = "GeeksforGeeks"
--> Output: Geksfor

psuedo code:
	Main program:
	--> while(s[k]) take the first char like s[0]
	--> Call rem_dup(s,s[k]) and k++;
	--> print s

	Fun def rem_dup:
	--> Check the character with whole string if found then terminate the loop for(i = 0; s[i] && s[i] != ch; i++);
	--> then skip the found char using i++
	--> Validate s[i] with null if not then procede
	--> while(s[i] = s[i+ j]) ==> copy the next char and then
	--> if(s[i] == ch) if same char found in the string then skip using j++;
	--> else i++; check for next char 




/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>
#include<string.h>

void rem_dup(char *s, char ch)
{
    int i, j = 0;
    for(i=0; s[i] && s[i] != ch;i++);   //check for occurance
    i++;
    if(s[i])
    {
        while(s[i] = s[i+j])//for(j = 1;s[i] = s[i+j];)
        {
            if(s[i] == ch)
            {
                j++;
            }
            else
            {
                i++;
            }
        }
    }
}

int main()
{
    char s[30] = "aaaabbbbbbcccc";
    char ch = 'G';
    int k = 0;
    while(s[k])
    {
        ch = s[k];
        rem_dup(s,ch);
        k++;
    }
    
    printf("%s", s);
}



/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>
#include<string.h>

void sort_arr(int *s, int len)
{
    int i, j, t;
    for(i = 0; i <len; i++)
    {
        for(j = i + 1; j < len; j++)
        {
            if(s[i] > s[j])
            {
                t = s[i];
                s[i] = s[j];
                s[j] = t;
            }
        }
    }
}

void print_arr(int *s, int num)
{
    int i;
    for(i = 0; i < num; i++)
    {
        printf("%d ",s[i]);
    }
}

void del_dup(int *s, int len)
{
    int i,j, k = 0;
    int a[10];
    //print_arr(s,len);
    for(i = 0; i < len; i++)
    {
        if(s[i] != s[i+1])
        {
            a[k++] = s[i];
        }
    }
    print_arr(a,k);
}

int main()
{
    int s[] = {1,2,7,2,3,1,7};
    int *p;
    int len = sizeof(s) / sizeof(s[0]);
    sort_arr(s,len);
    //print_arr(s,len);
    del_dup(s,len);
}
