/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>
#include<string.h>

int check(char *str, char *str1)
{
    while(*str && *str1)
    {
        if(*str1++ != *str++)
            return 0;
    }
    printf("adddress in check %p, %c\n",str, *str);
    return 1;
}

char *my_strstr(char *str, char *str1)
{
    while(*str)
    {
        if((*str == *str1) && check(str, str1))
        {
            printf("adddress in my_strstr %p, %c\n",str, *str);
            return str;
        }
        str++;
    }
    return NULL;
}

int main()
{
    char str[] = "Geeksfor";
    char str1[] = "for";
    char *p;
    p = my_strstr(str,str1);
    printf("%s",p);

    return 0;
}
